version: "3"
services:
  metadata:
    build:
      context: .
      dockerfile: Dockerfile
    image: jns-metadata-service
    ports:
      - "8080:8080"
    environment:
      - ADDRESS_ETH_REGISTRAR=0xc9259D1B7Ff668F3d3936768F08CaD71a921800b
      - ADDRESS_NAME_WRAPPER=0x8Cd716d9cf32d4C3605E3Ba60932BD71CfeEb689
      - RPC_PROVIDER=https://rpc.testnet.jfinchain.com
      - SUBGRAPH_URL=https://termite-intense-monarch.ngrok-free.app/subgraphs/name/graphprotocol/ens
